<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            background-color: #FFCD9E;
            padding: 20px;
            display: flex; 
            flex-direction: row; 
            align-items: center; 
        }

        .image-container {
            margin-left: auto; 
        }

        .image-container img {
            width: 575px; 
            height: auto; 
            border-radius: 8px; 
            margin-right: 50px;
        }

        .text-content {
            flex-grow: 1; 
            margin-right: 20px; 
        }

        .form1 {
            display: flex; 
        }

        .form1 input[type="email"] {
            width: 30%; 
            height: 40px; 
            border-radius: 8px;  
            border: 2px solid black; 
            padding: 5px; 
            box-sizing: border-box; 
            margin-right: 10px; 
            margin-left: 50px;
        }

        .form1 button {
            width: 30%;
            height: 40px; 
            border: none;
            border-radius: 8px;
            background-color: #007BFF;
            color: white; 
            font-size: 16px;
            cursor: pointer;
        }
        .para1{
            width: 562px;
            height: 108px;
            top: 83px;
            left: 136px;
            font-family: Inter;
            font-size: 36px;
            font-weight: 700;
            line-height: 54px;
            letter-spacing: 0em;
            text-align: left;
            margin-left: 50px;
        }
        .para2{
            width: 495px;
            height: 81px;
            top: 219px;
            left: 136px;
            font-family: Inter;
            font-size: 20px;
            font-weight: 500;
            line-height: 32px;
            letter-spacing: 0em;
            text-align: left;
            margin-left: 50px;


        }
        .para3{
            width: 227px;
            height: 81px;
            top: 315px;
            left: 136px;
            font-family: Inter;
            font-size: 20px;
            font-weight: 800;
            line-height: 32px;
            letter-spacing: 0em;
            text-align: left;
            margin-left: 50px;
            margin-top: 50px;

        }
        .div2{
            background-color: black;
            padding: 20px;
            display: flex; 
            flex-direction: row; 
            align-items: center; 
        }
        .para4{
            width: 344px;
            height: 61px;
            top: 479px;
            left: 134px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
            line-height: 25.6px;
            text-align: center;

        }
        li{
            width: 236px;
            height: 36px;
            top: 798px;
            left: 191px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 20px;
            font-weight: 400;
            line-height: 32px;
            text-align: left;
            list-style: none;
            color: #FFFFFF;
        }
        .container{
            margin-left: auto;
            float: right;
            text-align: right;
            margin-right: 100px;
        }
        .container1{
            margin-left: 100px;
        }
        .container img{
            background-color: #FFCD9E;
            border: 3px solid #FFCD9E;
            width: 29.41px;
            height: 27.42px;
            top: 728.58px;
            left: 1179px;
            gap: 1;
            opacity: .5;
            

        }
        .container li{
            width: 236px;
            height: 36px;
            top: 798px;
            left: 191px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 20px;
            font-weight: 400;
            line-height: 32px;
            text-align: right;
            list-style: none;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div>
        <div class="div1">
            <div class="text-content">
                <p class="para1">An inspiring design delivered to your inbox every morning</p>
                <p class="para2">Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox</p>
                <p class="para3">Show me how it looks</p>
                <form action="" class="form1">
                    
                    
                    <input type="email" placeholder="Your e-mail address">
                    <button type="submit">Register Now</button>
                </form>
                <p class="para4">Free - No Spam - No Data Sharing</p>
            </div>
            <div class="image-container">
                <img src="New folder\Image.png" alt="">
            </div>
            
        </div>
        <div class="div2">
            <div class="container1">
                <ul>
                    <li class="li1">Prompt Generator</li>
                    <li class="li2">Dweep Daily</li>
                    <li class="li3">All Contributors</li>
                    <li class="li4">Your data on Dweep.io</li>
                    <li class="li5">Contribute to Dweep</li>

                </ul>
            </div>
            <div class="container">
                <ul>
                    <li> Dweep.io</li>
                    <li>Made with love in India</li>
                    <img src="New folder\InstagramLogo.png" alt="">
                    <img src="New folder\LinkedinLogo.png" alt="">
                    <li>hello@dweep.io</li>

                </ul>
            </div>

        </div>
    </div>
</body>
</html>
